{
  "expo": {
    "name": "OntApp",
    "slug": "OntApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    
    "android": {
      
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAIRT-WaLCtMrd6kq0yfET4lGV5N5crn3w"
        }
      },
      "package": "ontapp.ontappv1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
